# giphyWebApiConsumer

./: .gitignore  GifSearchAppMVC.csproj  NetCore3WebAPI.sln  giphyWebApiConsumerFinal.sln
BusinessLayer/: BusinessLayer.csproj  IGiphyBL.cs  giphyBL.cs
Controllers/: HomeController.cs
DO/: Class1.cs  DO.csproj
DO/Request/: GiphySearchRequest.cs  GiphyTrendingRequest.cs  IGiphyRequest.cs
DO/Response/: GiphyResponse.cs  TrendingJsonResponse.cs
DTO/: AutoMapperProfile.cs  DTO.csproj
DTO/Response/: IReturnObject.cs  ReturnObject.cs
DataAccessLayer/: DataAccessLayer.csproj  FileHandler.cs  IWebAPIhandler.cs  WebAPIhandler.cs
Logger/: Logger.cs  Logger.csproj
TestProject/: Response.json  TestProject.csproj  UnitTestStructObjectsInfo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebMVC/: GifSearchAppMVC.csproj  Program.cs  README.md
WebMVC/APIdata/: TrendingResponse.cs
WebMVC/Controllers/: HomeController.cs
WebMVC/Fillters/: ExceptionFilter.cs
WebMVC/Models/: ErrorViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
